<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="@drawable/img_start"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="40sp"
            android:text="Select one."
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:fontFamily="casual"
            />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/img_hollywood"
            android:scaleType="fitXY"
            android:onClick="onCickHollywood"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/img_bollywood"
            android:scaleType="fitXY"
            android:onClick="onClickBollywood"/>
    </LinearLayout>
</RelativeLayout>